.desktop-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  background: steelblue;
  color: white; }
  .desktop-nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around; }
  .desktop-nav li {
    color: white;
    flex-basis: 30%; }
  .desktop-nav li:hover {
    border-bottom: white 2px solid; }
  .desktop-nav a {
    text-decoration: none;
    color: white; }

body {
  background: white; }

.title {
  text-align: center;
  font-size: 40px;
  margin-bottom: 0;
  color: #555; }

.tagline {
  text-align: center;
  font-size: 17px;
  margin-bottom: 37px;
  color: #777; }

.hero-circles-container {
  display: flex;
  margin-top: 10px;
  height: 500px;
  width: 100%;
  justify-content: center; }

button:focus {
  outline: 0; }

.circle-1, .circle-2, .circle-3 {
  border-radius: 50%; }
  .circle-1 button, .circle-2 button, .circle-3 button {
    background: none;
    border: none;
    margin: 0;
    padding: 0; }
  .circle-1 h1, .circle-2 h1, .circle-3 h1 {
    color: #333444;
    width: 150px; }

.circle-1:hover h1, .circle-2:hover h1, .circle-3:hover h1 {
  font-size: 3em; }

.circle-3:hover {
  background-image: url("../img/bio-pic3B.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .circle-3:hover h1 {
    color: #999; }

.circle-1 {
  position: relative;
  text-align: center;
  height: 500px;
  width: 500px;
  background: linear-gradient(to bottom, #ff9500 0%, #8f0091 100%); }
  .circle-1 h1 {
    padding-top: 10px;
    padding-left: 14px; }

.card1 {
  display: none;
  transform: translateX(400px);
  height: 150px;
  width: 200px;
  margin-left: 70px; }
  .card1 h2 {
    height: 20px;
    margin-bottom: 15px; }
  .card1 p {
    height: 50px; }

.circle-2 {
  position: relative;
  top: -431px;
  left: 79px;
  height: 350px;
  width: 350px;
  background: linear-gradient(to bottom, #ff9500 0%, #8f0091 100%); }
  .circle-2 h1 {
    padding-top: 14px;
    margin-left: 97px;
    font-size: 40px; }

.card2 {
  display: none;
  transform: translateX(-375px);
  height: 150px;
  width: 200px;
  margin-left: 70px; }
  .card2 .projects-card {
    height: 100px;
    width: 100px;
    background: orange; }
  .card2 .process-card {
    height: 100px;
    width: 100px;
    background: maroon; }

.circle-3 {
  position: relative;
  top: -712px;
  left: 154px;
  height: 200px;
  width: 200px;
  background: linear-gradient(to bottom, #ff9500 0%, #8f0091 100%); }
  .circle-3 h1 {
    padding-top: 60px;
    margin-left: 23px;
    font-size: 43px; }

.card3 {
  display: none;
  transform: translateX(300px);
  height: 150px;
  width: 200px;
  margin-left: 70px; }

.circle-1-mobile, .circle-2-mobile, .circle-3-mobile {
  display: none;
  background: linear-gradient(to bottom, #ff9500 0%, #8f0091 100%); }

.hero {
  background-image: url("../img/yyc-skyline.png");
  background-size: cover;
  background-position: top;
  height: 300px; }

.hero-image {
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position: bottom; }

.service-cards-container h1 {
  margin-top: 20px;
  text-align: center; }

.flex-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  .flex-container .box-1, .flex-container .box-2, .flex-container .box-3 {
    border-radius: 50%;
    height: 200px;
    flex-basis: 30%;
    padding: 20px; }
  .flex-container .box-1 {
    background: limegreen; }
  .flex-container .box-2 {
    background: pink; }
  .flex-container .box-3 {
    background: orange; }

.about-me-container h1 {
  margin-top: 20px;
  text-align: center; }

.flex-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-around; }
  .flex-container .box-4, .flex-container .box-5 {
    flex-basis: 50%;
    height: 200px;
    padding: 20px; }
  .flex-container .box-4 {
    background: orange; }
  .flex-container .box-5 {
    background: steelblue; }

footer {
  margin-top: 50px;
  height: 200px;
  background: #999; }
  footer h5 {
    color: white;
    padding-top: 20px;
    padding-left: 20px; }

@media (max-width: 1050px) {
  .circle-1, .circle-2, .circle-3, .hero-circles-container {
    display: none; }
  .circle-container-mobile {
    display: flex;
    flex-direction: row; }
  .circle-1-mobile, .circle-2-mobile, .circle-3-mobile {
    display: flex;
    min-width: 200px;
    flex-flow: row wrap;
    height: 350px;
    flex: 1 1 200px;
    border-radius: 50%;
    justify-content: center;
    align-items: center; } }
